<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .UScon{
            max-width: 100%;
            width: 100%;
            margin: auto;
            padding: 20px 0;
        }

        .imgGal{
            display: flex;
            gap: 8px;
        }

        .column{
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        .img1 img{
            width: 240px;
            height: 420px;
            object-fit: cover;
        }

        .img2 img{
            width: 240px;
            height: 150px;
            object-fit: cover;
        }

        .img3 img{
            width: 465px;
            height: 270px;
            object-fit: cover;
        }

        .img4 img{
            width: 465px;
            height: 300px;
            object-fit: cover;
        }

        .img5 img{
            width: 600px;
            height: 345px;
            object-fit: cover;
        }

        .img6 img{
            height: 225px;
            width: 225px;
        }

        .img7 img{
            height: 225px;
            width: 363px;
        }

        .img67 {
            display: flex; /* Set the img67 container to flex */
            gap: 8px; /* Add some gap between img6 and img7 */
        }

        .img8 img{
            height: 225px;
            width: 367.5px;
        }

        .img9 img{
            height: 225px;
            width: 292.5px;
        }

        .img10 img{
            width: 675px;
            height: 345px;
            object-fit: cover;
        }

        .img89 {
            display: flex; /* Set the img67 container to flex */
            gap: 8px; /* Add some gap between img6 and img7 */
        }

        .img11 img{
            height: 285px;
            width: 405px;
        }

        .img12 img{
            height: 285px;
            width: 405px;
        }

        .img13 img{
            height: 255px;
            width: 375px;
        }

        .img14 img{
            height: 315px;
            width: 375px;
        }

    </style>
</head>
<body>
    <div class="UScon">
        <div class="imgGal">
            <div class="column">
                <div class="img1">
                    <img src="ABBA/Biography/photogrid/1.jpg">
                </div>
                <div class="img2">
                    <img src="ABBA/Biography/photogrid/2.jpg">
                </div>
            </div>

            <div class="column">
                <div class="img3">
                    <img src="ABBA/Biography/photogrid/3.jpg">
                </div>
                <div class="img4">
                    <img src="ABBA/Biography/photogrid/4.jpg">
                </div>
            </div>

            <div class="column">
                <div class="img5">
                    <img src="ABBA/Biography/photogrid/5.jpg">
                </div>
                <div class="img67">
                    <div class="img6">
                        <img src="ABBA/Biography/photogrid/6.jpeg">
                    </div>
                    <div class="img7">
                        <img src="ABBA/Biography/photogrid/7.png">
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="img89">
                    <div class="img8">
                        <img src="ABBA/Biography/photogrid/8.jpg">
                    </div>
                    <div class="img9">
                        <img src="ABBA/Biography/photogrid/9.png">
                    </div>
                </div>
                <div class="img10">
                    <img src="ABBA/Biography/photogrid/10.jpg">
                </div>
            </div>

            <div class="column">
                <div class="img11">
                    <img src="ABBA/Biography/photogrid/11.jpg">
                </div>
                <div class="img12">
                    <img src="ABBA/Biography/photogrid/12.jpg">
                </div>
            </div>

            <div class="column">
                <div class="img13">
                    <img src="ABBA/Biography/photogrid/13.jpg">
                </div>
                <div class="img14">
                    <img src="ABBA/Biography/photogrid/14.jpg">
                </div>
            </div>

        </div>
    </div>

</body>
</html>
